.bigCard-container{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 43%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}
.carousel-indicators{
  z-index: 9999;
}
.card-item{
  cursor: pointer;
}

#cardElement{
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}

.hide{
  display: none;
}

.card-scene {
  perspective: 25px;
}

@keyframes cardAppear {
  0% {
    transform: rotate3d(0,0,1,15deg) translate3d(0,-100vh,0);
  }
  100% {
    transform: rotate3d(0,0,0,0deg) translate3d(0,0,0);
  }
}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    background-color: #0000 !important;
    border: 0;
}
.card-scene.aparecer {
  animation: cardAppear .4s forwards;
}
.card-scene.desaparecer{
    animation: cardAppear .4s reverse;
  }

.card.card--flipped {
    animation: cardFlip .275s forwards linear;
  }
.card.card--unflip {
    animation: cardUnFlip .275s forwards linear;
  }

@keyframes cardFlip {
  0% {
    transform: rotateZ(0deg) rotateY(180deg);
  } 
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(0deg);
  }
  
}

@keyframes cardUnFlip {
  0% {
    transform: rotateZ(0deg) rotateY(0deg);
  } 
  50% {
    transform: rotateZ(-10deg) rotateY(90deg);
  }
  100% {
    transform: rotateZ(0deg) rotateY(180deg);
  }
  
}

.card-backing {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  transform: rotateY(180deg);
}

  .card-backing .back-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  
.card-face {
  position: absolute;
  backface-visibility: hidden;
  height: 48.8rem;
  width: 35rem;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0 0 3px 2px #4e4e4e;
}

@media (max-width: 600px) {
  .card-face{
    height: CALC(100vw * .8 * (1.39));
    width: CALC(100vw * .8);

  }
}

.card-front {
  grid-template-rows: 4.4rem 1fr auto;
  position: relative;
  display: grid;
  grid-template-rows: 3;
}

.card-item{
  border-radius: 24px;
  box-shadow: 0 0 4px 2px #4e4e4e;
}

